DATABASE_URL=postgresql://postgres:1207@localhost:5432/test
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME ='diehagnjg'
CLOUDINARY_API_KEY ='717844251448766'
CLOUDINARY_API_SECRET ='uKS5l6yIYaxOTqeuiKJJC1lhIiI'